/* Creating Borders */


.border (@width: 1px, @style: solid, @color: transparent){
  border: @width @style @color;
}
.border-top (@width: 1px, @style: solid, @color: transparent){
  border-top: @width @style @color;
}
.border-right (@width: 1px, @style: solid, @color: transparent){
  border-right: @width @style @color;
}
.border-bottom (@width: 1px, @style: solid, @color: transparent){
  border-bottom: @width @style @color;
}
.border-left (@width: 1px, @style: solid, @color: transparent){
  border-left: @width @style @color;
}
